<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cryptography and Network Security</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #333; /* Set a dark background color for contrast */
        }
        
        .button {
            display: inline-block;
            border-radius: 25px; /* Adjust the value for more or less curvature */
            background-color: transparent; /* Make background transparent */
            border: 2px solid #FFFFFF; /* Set border color to white */
            color: #FFFFFF; /* Change text color to white */
            text-align: center;
            font-size: 20px; /* Increase font size */
            padding: 15px 30px; /* Increase padding */
            width: 200px; /* Increase width */
            transition: all 0.5s;
            cursor: pointer;
            margin: 0px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .form-container {
            color: white;
            margin: 20px;
            margin-top: -300px;
        }
        .form-contain {
            color: white;
            margin: 20px;
            margin-top: -50px;
        }

        input[type="text"], input[type="password"] {
            width: 40%;
            height: 40%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .result {
            margin-top: 20px;
            color: white;
            font-size: 30px;
        }

        .wrapper {
            margin-top: -1000px; /* Move the UI up */
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="title">
            <br>
            <div class="form-container">
                <h2>Brute Force Password Cracker</h2>
                <input type="password" id="password" placeholder="Enter Password">
                <button class="button" onclick="guessPassword()"><span>Guess</span></button>
                <div id="password-result" class="result"></div>
            </div>
            <div class="form-contain">
                <h2>Encrypt Message</h2>
                <input type="text" id="message" placeholder="Enter Message">
                <button class="button" onclick="encryptMessage()"><span>Encrypt</span></button>
                <div id="encryption-result" class="result"></div>
            </div>
        </div>
    </section>

    <script>
        function guessPassword() {
            const password = document.getElementById('password').value;
            fetch('/guess_password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ password })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('password-result').innerHTML = `Guessed Password: ${data.password}<br>Attempts: ${data.attempts}`;
            });
        }

        function encryptMessage() {
            const message = document.getElementById('message').value;
            fetch('/encrypt_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message })
            })
            .then(response => response.json())
            .then(data => {
                const key = data.key;
                const encryptedMessage = data.encrypted_message;
                document.getElementById('encryption-result').innerHTML = 
                    `Key: ${key}<br>Encrypted Message: ${encryptedMessage}`;
                
                // Automatically decrypt the message after displaying the encryption result
                fetch('/decrypt_message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        key: key,
                        encrypted_message: encryptedMessage
                    })
                })
                .then(response => response.json())
                .then(decryptionData => {
                    document.getElementById('encryption-result').innerHTML += 
                        `<br>Decrypted Message: ${decryptionData.decrypted_message}`;
                });
            });
        }
    </script>
</body>
</html>
